{
  "name": "dont-break-the-chain",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Don't Break the Chain - a satisfying chain-reaction puzzle game. One mistake. Everything falls apart.",
  "author": "Opira Solutions",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "assets": "capacitor-assets generate --android && node scripts/make-assets.mjs && node scripts/android-icons.mjs",
    "cap:add:android": "cap add android",
    "cap:sync": "npm run build && cap sync",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.1.0",
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.0.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "puppeteer-core": "^25.10.0",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
